MY_API_PORT=8081
PORT=8080
DB_URL=postgres://postgres:postgres@10.152.2.122:6543/webapps_mhbcn
TOKEN_KEY=e69f74a34fbfe68277436d8a098645f411abfd699b06557bc445118bdea95aa2
BCN_CONFIG_PATH=../BCN_CCP/connection_peer1_vyapar.json
BCN_WALLET_PATH=../wallet
