
##Global Configuration 

PROJECT_NAME=vyapar
BCN_NAME=vyapar
PROJECT_DOMAIN=vyapar.bcngame.in

DOCKER_NETWORK_NAME=vyapar_network


PROJECT_ROOT_PATH=/blockchain_projects/vyapar
PROJECT_NETWORK_PATH=/blockchain_projects/vyapar/network
FABRIC_CONFIG_PATH=/blockchain_projects/vyapar/network/config
PROJECT_CRYPTO_PATH=/blockchain_projects/vyapar/Organizations 
PROJECT_DOCKER_FILE_PATH=/blockchain_projects/vyapar/network/docker
CRYPTO_MSP_CONFIG_FILE=/blockchain_projects/vyapar/network/config/nodeou_config.yaml
GENESIS_BLOCK_PATH=/blockchain_projects/vyapar/system-genesis-block   
CHANNEL_TX_OUTPUT_PATH=/blockchain_projects/vyapar/channelArtifacts
CHAINCODE_PACKAGES=/blockchain_projects/vyapar/chaincode

ORDERER_ORG_NAME=vyapar.bcngame.in
ACTIVE_ORDERER_NAME=orderer1.vyapar.bcngame.in
ACTIVE_ORDERER_URL=orderer1.vyapar.bcngame.in:9001
# ACTIVE_ORDERER_ROOT_TLS_CERTFILE=/var/hyperledger/fabric/cli/orderer_tls/cert.pem
# ACTIVE_ORDERER_ROOT_TLS_CERTFILE=/var/hyperledger/fabric/cli/users/playstationoneAdmin@playstationone.vyapar.bcngame.in/tls/ca.crt
ACTIVE_ORDERER_ROOT_TLS_CERTFILE=/var/hyperledger/fabric/cli/users/playstationtwoAdmin@playstationtwo.vyapar.bcngame.in/tls/ca.crt


##Docker Fabric Configuration
# LOGGING_LEVEL=grpc=debug:info
LOGGING_LEVEL=info
FABRIC_CA_VERSION=1.5.2
FABRIC_VERSION=2.3.2
FABRIC_CCENV_VERSION=2.3.2
FABRIC_BASEOS_VERSION=2.3.2
FABRIC_JAVAENV_VERSION=2.3.2
FABRIC_NODEENV_VERSION=2.3
PG_VERSION=14.2

COUCHDB_VERSION=3

## Fabric CA configuration
CA_NAME=ca.vyapar.bcngame.in
CA_SERVER_PORT=9032
CA_URL=ca.vyapar.bcngame.in:9032
CA_ADMIN_ID_AFFILICATION=vyapar.ca
CA_ADMIN_NAME=ca.vyapar.bcngame.in
CA_ADMIN_PASSWORD=caadminpw
CA_CRYPTO_PATH=/blockchain_projects/vyapar/CA_ROOT/CAs/ca.vyapar.bcngame.in
CA_CLIENT_PATH=/blockchain_projects/vyapar/CA_ROOT/CAs/CA_clients/admin@ca.vyapar.bcngame.in
CA_SERVER_PROFILE_FILE=/blockchain_projects/vyapar/network/profiles/fabric-ca-server-config.yaml
CA_CLIENT_PROFILE_FILE=/blockchain_projects/vyapar/network/profiles/fabric-ca-client-config.yaml
CA_ROOT_TLS_CERTFILES=/blockchain_projects/vyapar/CA_ROOT/CAs/ca.vyapar.bcngame.in/tlsca.vyapar.bcngame.in-tls-cert.pem
CA_ROOT_CERTFILES=/blockchain_projects/vyapar/CA_ROOT/CAs/ca.vyapar.bcngame.in/ca.vyapar.bcngame.in-cert.pem

## Fabric TLS CA Configuration
TLS_CA_NAME=tlsca.vyapar.bcngame.in
TLS_CA_SERVER_PORT=9031
TLS_CA_URL=tlsca.vyapar.bcngame.in:9031
TLS_CA_ADMIN_ID_AFFILICATION=vyapar.tlsca
TLS_CA_ADMIN_NAME=tlsca.vyapar.bcngame.in
TLS_CA_ADMIN_PASSWORD=tlscaadminpw
TLS_CA_CRYPTO_PATH=/blockchain_projects/vyapar/CA_ROOT/CAs/tlsca.vyapar.bcngame.in
TLS_CA_CLIENT_PATH=/blockchain_projects/vyapar/CA_ROOT/CAs/CA_clients/admin@tlsca.vyapar.bcngame.in
TLS_CA_SERVER_PROFILE_FILE=/blockchain_projects/vyapar/network/profiles/fabric-tlsca-server-config.yaml
TLS_CA_CLIENT_PROFILE_FILE=/blockchain_projects/vyapar/network/profiles/fabric-tlsca-client-config.yaml
TLS_CA_ROOT_TLS_CERTFILES=/blockchain_projects/vyapar/CA_ROOT/CAs/tlsca.vyapar.bcngame.in/tlsca.vyapar.bcngame.in-tls-cert.pem
TLS_CA_ROOT_CERTFILES=/blockchain_projects/vyapar/CA_ROOT/CAs/tlsca.vyapar.bcngame.in/tlsca.vyapar.bcngame.in-cert.pem


## Fabric Root CA Configuration Root CA for Register as well as TLS
# ROOT_CA_HOST_IP=10.152.62.6
ROOT_CA_NAME=rootca.vyapar.bcngame.in
ROOT_CA_SERVER_PORT=9030
ROOT_CA_URL=rootca.vyapar.bcngame.in:9030
ROOT_CA_ADMIN_NAME=rootcaadmin
ROOT_CA_ADMIN_PASSWORD=rootcaadminpw
ROOT_CA_CRYPTO_PATH=/blockchain_projects/vyapar/CA_ROOT/CAs/rootca.vyapar.bcngame.in
ROOT_CA_CLIENT_PATH=/blockchain_projects/vyapar/CA_ROOT/CAs/CA_clients/rootcaadmin@rootca.vyapar.bcngame.in
ROOT_CA_SERVER_PROFILE_FILE=/blockchain_projects/vyapar/network/profiles/fabric-root-ca-server-config.yaml
ROOT_CA_CLIENT_PROFILE_FILE=/blockchain_projects/vyapar/network/profiles/fabric-root-ca-client-config.yaml
ROOT_CA_ROOT_TLS_CERTFILES=/blockchain_projects/vyapar/CA_ROOT/CAs/rootca.vyapar.bcngame.in/rootca.vyapar.bcngame.in-tls-cert.pem
ROOT_CA_ROOT_CERTFILES=/blockchain_projects/vyapar/CA_ROOT/CAs/rootca.vyapar.bcngame.in/rootca.vyapar.bcngame.in-cert.pem

